<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black</title>
    <style>
        *{
            user-select: none;
            cursor: none;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }
    </style>
</head>
<body>
    <script>
        // 禁止右鍵
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        // 禁止 F12 和 Ctrl+Shift+I
        document.onkeydown = function(e) {
            if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I")) {
                e.preventDefault();
                alert("禁止使用開發者工具！");
            }
        };
    </script>
</body>
</html>
